<style>
  /*
  :host {
    --color-blue-11: #E8ECFD;
    --color-blue-10: #D0D8FB;
    --color-blue-9: #A1B1F7;
    --color-blue-8: #738AF2;
    --color-blue-7: #4362EE;
    --color-blue-6: #4361EE;
    --color-blue-5: #1130BB;
    --color-blue-4: #0D248C;
    --color-blue-3: #08185E;
    --color-blue-2: #040C2F;
    --color-blue-1: #020617;
    --color-black: #000000;
    --color-gray-1: #737373;
    --color-gray-2: #B9B9B9;
    --color-white: #FFFFFF;

    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(
      180deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
      90deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --pill-accent: var(--bright-blue);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  main {
    width: 100%;
    min-height: 100%;
    position: relative;
  }

  @media screen and (max-width: 650px) {

  }
  */
</style>

<main class="main">
  <header class="header">
    <app-navigation></app-navigation>
  </header>

  <router-outlet />
</main>
